<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .object {
        background: url(Rectangle\ 145.jpg);
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-position: center;
    }
    
    .box {
        position: absolute;
        width: 100%;
        height: 60vh;
        overflow: hidden;
        z-index: 999;
    }
    
    .box li {
        position: absolute;
        display: block;
        list-style: none;
        width: 25px;
        height: 25px;
        background: red;
        opacity: 1;
        animation: animate 10s linear infinite;
        bottom: -150px;
        border-radius: 50%;
    }
    
    .box li:nth-child(1) {
        left: -86%;
        width: 90px;
        height: 90px;
        animation-delay: 0s;
    }
    
    .box li:nth-child(2) {
        left: 12%;
        width: 60px;
        height: 60px;
        animation-delay: 1.5s;
        animation-duration: 10s;
    }
    
    .box li:nth-child(3) {
        left: 70%;
        width: 100px;
        height: 100px;
        animation-delay: 5.5s;
    }
    
    .box li:nth-child(4) {
        left: 45%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 15s;
    }
    
    .box li:nth-child(5) {
        left: 65%;
        width: 50px;
        height: 50px;
        animation-delay: 0s;
    }
    
    .box li:nth-child(6) {
        left: 15%;
        width: 120px;
        height: 120px;
        animation-delay: 3.5s;
    }
    
    .box li:nth-child(7) {
        left: 75%;
        width: 90px;
        height: 90px;
        animation-delay: 0;
    }
    
    .box li:nth-child(8) {
        left: 65%;
        width: 105px;
        height: 105px;
        animation-delay: 4.5s;
    }
    
    @keyframes animate {
        0% {
            transform: translateY(0) scale(0);
        }
        100% {
            transform: translateY(-800px) scale(2);
            opacity: 0;
        }
    }
    
    .object .box .contt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 999;
        padding: 10px;
    }
    
    .object .box .contt h2 {
        text-align: center;
        padding-bottom: 20px;
    }
    
    .object .box .contt h3 {
        font-family: sans-serif;
        font-size: 19px;
        font-weight: 401;
        padding-bottom: 20px;
        line-height: 25px;
        opacity: 0.5;
    }
    
    .object .box .contt p {
        text-align: center;
    }
</style>

<body>

    <div class="object">
        <ul class="box">
            <div class="contt">

                <h2> So, Why Wait? </h2>
                <h3> Experience the Most Advanced & Unique Branding With Us! With a medium whose potential has not been fully tapped yet, we sway away the gap between you and your customers in a hyper-digital way. So, why hang on to the traditional trends
                    when </h3>
                <p> you can get ahead with our modern & untouched solutions in the market?</p>

            </div>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>